<!DOCTYPE html>
<html lang= "en">
  <head>
    <title>Glendalys Medina Website</title>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>

     <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <style>
  body {font-family: 'Dosis', sans-serif; font-size:1em;}
  header, nav, footer
  {border:1px solid grey; margin:5px; padding:8px; clear: both;}
  header {font-size: 1em;}
  nav ul {margin:0; padding:0; text-align: right;}
  nav ul li {display:inline; margin:10px;}
  section  {border: 30px;
    display: inline-block;
    width: 40%;
    float:left;
    margin-left: 60px;
    margin-bottom: 20px;}
  table {display: inline-block;
    width: 40%;
    float:right;
    margin-right: 30px;
    margin-top: 40px;}
  a:hover {color: red;}
  p {text-align: left; margin: 5px }
  </style>

  </head>

  <body>

  <header>
  <h1>Glendalys Medina</h1>
  </header>

  <nav>
    <ul>
      <li>About Me</li>
      <li>Projects</li>
      <li>Blog</li>
      <li>Contact</li>
    </ul>
  </nav>





    <section>

      <h2>Phase 0</h2>
      <img src="IMG_0764.JPG" alt="wireframe" style="width:500px;height:500px"/>

    </section>



    <table>

      <tr>
        <td><h3>Blog Posts</h3></td>
      </tr>
      <tr>
        <td><a href="file:///Users/stephanielindquist/DBC/glendalys.github.io/blog/t1-git-blog.html">Novice Decribes VCS, Git and GitHub: For the developer in everyone!</a></td>
      </tr>
      <tr>
        <td><a href="file:///Users/stephanielindquist/DBC/glendalys.github.io/blog/c1-chefs-kitchen.html">DEVbootcamp Culture: Interview to Phase 0</a></td>
      </tr>

    </table>




<footer>
<p>Social Media Icons</p>
</footer>

</body>
</html>

