body {
  font-family: 'Dosis', sans-serif; font-size:1em;
  /* background-color: rgb(244, 240, 233); */
}
header, nav, footer {
  border:1px solid grey; margin:5px; padding:8px;clear: both;
  background-color: rgb(245, 245, 177);
}
header h1 a {
  font-size: 1em; text-decoration: none; color: black;
}

nav ul {
  margin:0; padding:0; text-align: right;
  background-color: whitesmoke;
}
nav ul li {
  display:inline; margin:10px;
}

#aboutme, #contact {
  text-align: center;
  margin: 40px;
  padding: 150px;
}

.features {border:1px solid grey; margin:50px; padding:8px;float: right;background-color: rgb(244, 244, 228);}

.style {margin-left: -40px;}

.f1 {display: inline-block;
    width: 40%;
    float:left;
    margin-left: 50px;
    margin-bottom: 40px;}

.f2 {display: inline-block;
    width: 40%; float:right; margin-right: 50px; margin-left: -38px}

.phase0image{border:1px solid grey; margin: 40px; padding:8px;float: left;position: absolute;background-color: rgb(205, 239, 135);}

section.gif h3 {margin-left: 20px;}

.gif {border:1px solid grey; margin:50px; padding:8px;float: left;position: absolute;background-color: rgb(243, 244, 234);}

.blogtable {border:1px solid grey; margin: 40px; padding:20px;float: right; width: 450px;height:551px;
position: relative;background-color: rgb(198, 232, 128);}

main h3 {
  width: 400px; margin-left: 70px;
}
p {
  text-align: left; margin: 5px;
}

footer {
  text-align: center;
  margin-top: 10em;
  margin-bottom: 1.5em;
}

